snippet feat "Features" b
feat(${1:module}): ${2:message}
endsnippet

snippet fix "Bug Fixes" b
fix(${1:module}): ${2:message}
endsnippet

snippet docs "Documentation" b
docs(${1:module}): ${2:message}
endsnippet

snippet style "Styles" b
style(${1:module}): ${2:message}
endsnippet

snippet refactor "Code Refactoring" b
refactor(${1:module}): ${2:message}
endsnippet

snippet perf "Performance Improvements" b
perf(${1:module}): ${2:message}
endsnippet

snippet test "Tests" b
test(${1:module}): ${2:message}
endsnippet

snippet build "Builds" b
build(${1:module}): ${2:message}
endsnippet

snippet ci "Continuous Integrations" b
ci(${1:module}): ${2:message}
endsnippet

snippet chore "Chores" b
chore(${1:module}): ${2:message}
endsnippet

snippet revert "Reverts" b
revert(${1:module}): ${2:message}
endsnippet
