" Common source
call coc#add_extension('coc-dictionary')
call coc#add_extension('coc-tag')
call coc#add_extension('coc-emoji')
call coc#add_extension('coc-syntax')
call coc#add_extension('coc-neosnippet')
call coc#add_extension('coc-highlight')
call coc#add_extension('coc-emmet')
call coc#add_extension('coc-git')

" Language server
call coc#add_extension('coc-json')
call coc#add_extension('coc-tsserver')
call coc#add_extension('coc-python')
" Not work right now
" call coc#add_extension('coc-ccls')
call coc#add_extension('coc-rls')

" Misc
call coc#add_extension('coc-prettier')
