snippet feat Features
    feat(${1}): ${2}

snippet fix Bug Fixes
    fix(${1}): ${2}

snippet docs Documentation
    docs(${1}): ${2}

snippet style Styles
    style(${1}): ${2}

snippet refactor Code Refactoring
    refactor(${1}): ${2}

snippet perf Performance Improvements
    perf(${1}): ${2}

snippet test Tests
    test(${1}): ${2}

snippet build Builds
    build(${1}): ${2}

snippet ci Continuous Integrations
    ci(${1}): ${2}

snippet chore Chores
    chore(${1}): ${2}

snippet revert Reverts
    revert(${1}): ${2}
